#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Generate the SSH keys if non-existent
if [ ! -f /etc/ssh/ssh_host_rsa_key ]
then
    # else ssh service start in dpkg-reconfigure will fail
    systemctl stop ssh.socket||true
    # dpkg-reconfigure openssh-server
    dpkg --force-confdef --force-confold --configure -a
fi

#insmod /home/rocktech/bridge/llc.ko
#insmod /home/rocktech/bridge/stp.ko
#insmod /home/rocktech/bridge/bridge.ko

#systemctl disable systemd-timesyncd
echo conservative > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo conservative > /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor

/usr/bin/inotify /etc &
exit 0
